# BootCamp-04-2013

./: .gitignore  README.md
TweetCamp/: pom.xml
TweetCamp/src/main/java/de/wombatsoftware/TweetCamp/: LocaleHandler.java
TweetCamp/src/main/java/de/wombatsoftware/TweetCamp/decoratpr/: UserBeanDecorator.java  UserServiceDecorator.java
TweetCamp/src/main/java/de/wombatsoftware/TweetCamp/extension/: AntiMockExtension.java
TweetCamp/src/main/java/de/wombatsoftware/TweetCamp/logging/: EventLogger.java
TweetCamp/src/main/java/de/wombatsoftware/TweetCamp/model/: AbstractEntity.java  Tweet.java  User.java
TweetCamp/src/main/java/de/wombatsoftware/TweetCamp/playground/: CircularA.java  CircularB.java
TweetCamp/src/main/java/de/wombatsoftware/TweetCamp/presentation/: DummyLoginBean.java  LoginBean.java  Playground.java  RegisterBean.java  TweetBean.java  UserBean.java  UserBeanInterface.java  UserHandler.java
TweetCamp/src/main/java/de/wombatsoftware/TweetCamp/producer/: LoggerProducer.java
TweetCamp/src/main/java/de/wombatsoftware/TweetCamp/qualifier/: Dummy.java  LoggedIn.java  PerformanceLog.java
TweetCamp/src/main/java/de/wombatsoftware/TweetCamp/rest/: RestActivator.java  TweetEndpoint.java  UserEndpoint.java
TweetCamp/src/main/java/de/wombatsoftware/TweetCamp/service/: UserBean.java
TweetCamp/src/main/java/de/wombatsoftware/TweetCamp/services/api/: TweetService.java  UserService.java
TweetCamp/src/main/java/de/wombatsoftware/TweetCamp/services/db/: AbstractService.java  DBTweetService.java  DBUserService.java
TweetCamp/src/main/java/de/wombatsoftware/TweetCamp/services/interceptor/: PerformanceInterceptor.java
TweetCamp/src/main/java/de/wombatsoftware/TweetCamp/services/interceptor/binding/: Performance.java
TweetCamp/src/main/java/de/wombatsoftware/TweetCamp/services/mock/: MockTweetService.java  MockUserService.java
TweetCamp/src/main/java/de/wombatsoftware/TweetCamp/stereotype/: Mock.java  SessionModel.java
TweetCamp/src/main/java/de/wombatsoftware/TweetCamp/timer/: LoggingTimer.java
TweetCamp/src/main/java/de/wombatsoftware/TweetCamp/validation/: UserValidator.java
TweetCamp/src/main/resources/bundles/: texts_de.properties  texts_en.properties
TweetCamp/src/main/webapp/: index.html  index.xhtml  login.xhtml  play.xhtml  register.xhtml
TweetCamp/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
TweetCamp/src/main/webapp/WEB-INF/templates/: template.xhtml
TweetCamp/src/main/webapp/resources/camp/: generalLogin.xhtml
TweetCamp/src/test/java/de/wombatsoftware/TweetCamp/presentation/: LoginBeanTest.java
TweetCamp/src/test/java/de/wombatsoftware/TweetCamp/rest/: DateDeserializer.java  UserEndpointTest.java
TweetCamp/src/test/java/de/wombatsoftware/TweetCamp/services/api/: UserServiceTest.java
TweetCamp/src/test/java/de/wombatsoftware/cdi/: EventTest.java
TweetCamp/src/test/resources/: CreateDropPersistence.xml  ImportUser.sql  beans.xml  persistence.xml
